PORT=5000
MONGO_URI=mongodb+srv://Eyueal191:090904Eyueal%2A%2A%2A@cluster0.kcvzbn8.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=XYZ123
JWT_EXPIRES_IN=7d
FRONTEND_URL=https://bingo-game-arena.onrender.com